container-selinux-2.10-1.fc25	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-02001fefbc
	        status: testing
	date_submitted: 2017-03-03 12:51:28

atomic-devmode-0.3.6-1.fc25	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-4d596bf343
	        status: testing
	date_submitted: 2017-02-27 17:11:02

atomic-1.15.3-2.fc25	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-1def5655ad
	        status: testing
	date_submitted: 2017-02-08 14:47:00

oci-systemd-hook-0.1.5-1.git16f7c8a.fc25	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-8a6b1e478c
	        status: testing
	date_submitted: 2017-02-08 13:49:56

rpm-ostree-2017.3-1.fc25	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-003fa5648c
	        status: pending
	date_submitted: 2017-03-06 19:47:40

fedora-repos-25-3	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-a513209618
	        status: pending
	date_submitted: 2017-03-06 19:17:01

gssproxy-0.6.2-4.fc25	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-274a1befad
	        status: pending
	date_submitted: 2017-03-06 16:49:48

gnutls-3.5.10-1.fc25	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-5a55b061cb
	        status: pending
	date_submitted: 2017-03-06 10:47:34

nss-pem-1.0.3-2.fc25	signed:True
	           url: https://bodhi.fedoraproject.org/updates/FEDORA-2017-9778e2d516
	        status: pending
	date_submitted: 2017-03-01 15:14:53

